<!DOCTYPE html>

<html lang="ru">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>goida</title>
</head>
<body>
  <div class="cont">
    <h1 class="hd">Dеменция</h1>
      <p class="pt">Деме́нция (лат. dementia — безумие) — приобретённое слабоумие, стойкое снижение познавательной деятельности с утратой в той или иной степени ранее усвоенных знаний и практических навыков и затруднением или невозможностью приобретения новых.</p>
  </div>
 <script src="main.js"></script>
</body>


</html>
